<!DOCTYPE html>
<html>
<style>
body {
	background-color: red;
	background-image: https://res.cloudinary.com/jerrick/image/upload/f_auto,fl_progressive,q_auto,c_fit,w_990/ikwbauugawgk7wtdsfbs("Web Sites/Link Folder/images/ikwbauugawgk7wtdsfbs.gif");
	background-repeat: repeat-y;
}

h1 {	background-color:  black;
	color: red;
	border: medium solid gold;
	padding: 25px;
	text-align: center;
	letter-spacing: 4px;
	text-shadow: 3px 2px gold;
}

p {
	font-family: Arial, Helvetica, sans-serigf;
}

food{ 
	color: salmon;
	font-size: 125%;
}

div{
	background-color: green;
	border: 25px solid lighgrey;
	padding: 25px 
	
}
</body>
</div>
</p>
</h1> 

</style>

<body>
<h1> Bumper Cars </h1> 
<p> .</p>

<h1> The drop of doom </h1>
<p> </p>
<h1> Giant Golf </h1>
<p> </p>
<h1> The Pantom Zone </h1>
<p> </p>

<h1 class="food"> FOOD HERE IS GREAT </h1>
We have a full bufet of food avalible if you are staying in any of our resort hotels.



</body>




</html>











