<!DOCTYPE html>
<html>
<style>
body {
	background-color: red;
	background-image: https://res.cloudinary.com/jerrick/image/upload/f_auto,fl_progressive,q_auto,c_fit,w_990/ikwbauugawgk7wtdsfbs("Web Sites/Link Folder/images/ikwbauugawgk7wtdsfbs.gif");
	background-repeat: repeat-y;
}

h1 {	background-color: blue;
	color: red;
	border: medium solid gold;
	padding: 25px;
	text-align: center;
	letter-spacing: 4px;
	text-shadow: 3px 2px gold;
}

p {
	font-family: Arial, Helvetica, sans-serigf;
}

food{ 
	color: salmon;
	font-size: 125%;
}

div{
	background-color: green;
	border: 25px solid lighgrey;
	padding: 25px 
	
}
</body>
</div>
</p>
</h1> 

</style>

<body>
<h1> Hitler/Soviet Union </h1> 
<p> As we all know, Hitler and his army were some of the most uncontrollable and dangerous at the time of his ruling. He invaded and took over many countries in a short period of time. He was one of the most feared leaders in the entire history. He murdered and tortured many people but the vast majority were Jews </p>

<h1> Allies </h1>
<p> Countries that were part of the Allies were Britain, US and Russia. These were the countries that were at war against the Axis Powers </p>
	
<h1> Axis </h1>
<p> The countries that made up the axis powers were Germany (along with the Soviet Army), Italy and Japan forces </p>
<h1> Dates </h1>
<p>September 1939, first invasion of Poland</p>
<p>1933, Hitler became Reich Chancellor</p>
<p>1939, Hitler and Stalin sign the Government-Soviet Non-aggression Pact</p>
<p>1940, Germany invaded Norway and Denmark alomst simultaneously</p>

	

<h1 class="food"> How the war ended </h1>
<p>On June 6,1944, D-Day the Allies launched operation overlord invading Normandy France. May 1945, Germany surrendered and Hitler commited suicide shortly after.</p>





</body>




</html>
